<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#2462BF"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and you can discover best news"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="around the world"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"

            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:hintTextColor="#CA0B0B"
        app:boxStrokeColor="#CA0B0B"
        android:paddingStart="-13dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text"
            android:overScrollMode="always"



            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="Password (optional)"
        android:inputType="textEmailAddress"
        app:hintTextColor="#CA0B0B"
        app:boxStrokeColor="#CA0B0B"
        android:paddingStart="-13dp"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text"
            android:overScrollMode="always"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#E13278"

        />


    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="login"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:backgroundTint="#E13278"

        />





</LinearLayout>
